@article{antons_computational_2023,
	title = {Computational Literature Reviews: Method, Algorithms, and Roadmap},
	volume = {26},
	issn = {1094-4281},
	url = {https://doi.org/10.1177/1094428121991230},
	doi = {10.1177/1094428121991230},
	shorttitle = {Computational Literature Reviews},
	abstract = {The substantial volume, continued growth, and resulting complexity of the scientific literature not only increases the need for systematic, replicable, and rigorous literature reviews, but also highlights the natural limits of human researchers’ information processing capabilities. In search of a solution to this dilemma, computational techniques are beginning to support human researchers in synthesizing large bodies of literature. However, actionable methodological guidance on how to design, conduct, and document such computationally augmented literature reviews is lacking to date. We respond by introducing and defining computational literature reviews ({CLRs}) as a new review method and put forward a six-step roadmap, covering the {CLR} process from identifying the review objectives to selecting algorithms and reporting findings. We make the {CLR} method accessible to novice and expert users alike by identifying critical design decisions and typical challenges for each step and provide practical guidelines for tailoring the {CLR} method to four conceptual review goals. As such, we present {CLRs} as a literature review method where the choice, design, and implementation of a {CLR} are guided by specific review objectives, methodological capabilities, and resource constraints of the human researcher.},
	pages = {107--138},
	number = {1},
	journaltitle = {Organizational Research Methods},
	author = {Antons, David and Breidbach, Christoph F. and Joshi, Amol M. and Salge, Torsten Oliver},
	urldate = {2024-06-14},
	date = {2023-01-01},
	langid = {english},
	note = {Publisher: {SAGE} Publications Inc},
	keywords = {read, interesting},
	file = {SAGE PDF Full Text:/home/atroncos/Zotero/storage/46GAVANE/Antons et al. - 2023 - Computational Literature Reviews Method, Algorith.pdf:application/pdf},
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOPIC 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{xu_early_2019,
	title = {Early Prediction of Scientific Impact Based on Multi-Bibliographic Features and Convolutional Neural Network},
	volume = {7},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/abstract/document/8756084},
	doi = {10.1109/ACCESS.2019.2927011},
	abstract = {The increasingly available large-scale bibliographic data that generate a heterogeneous network provide opportunities to detect, track, and predict the evolution of science. Recently, many efforts have been devoted to quantifying the impact of scientific papers within different citation time windows. However, the complex patterns of the citation network make it difficult to predict future citations on the basis of a short time window. Accordingly, we present a data-centric methodology to predict long-term scientific impact by combining numerous bibliographic features and convolutional neural network. More specifically, we first expand the input features from the annual citation records to the features of the whole heterogeneous bibliographic information network that completely represents the topology structure of academic activities. Then, a convolutional neural network model is designed to capture the complex nonlinear relationships between the early network features and the final cumulative citation count. Finally, we conduct an experiment on papers of Markov Chain from 1980 to 1985. The result shows that the prediction performance can be improved by 5\% to baseline models under the same problem definition and with the same dataset. Meanwhile, the long-term scientific impacts are strongly correlated with its recognition by authoritative authors or venues in the early stage.},
	pages = {92248--92258},
	journaltitle = {{IEEE} Access},
	author = {Xu, Jianguo and Li, Mengjun and Jiang, Jiang and Ge, Bingfeng and Cai, Mengsi},
	urldate = {2024-09-03},
	date = {2019},
	note = {Conference Name: {IEEE} Access},
	keywords = {Aging, citation count, convolutional neural network, Convolutional neural networks, Feature extraction, heterogeneous bibliographic information network, Indexes, Predictive models, Scientific impact, Task analysis},
	file = {IEEE Xplore Abstract Record:/home/atroncos/Zotero/storage/MFP9XBGY/8756084.html:text/html;IEEE Xplore Full Text PDF:/home/atroncos/Zotero/storage/HJ3ZQPQ3/Xu et al. - 2019 - Early Prediction of Scientific Impact Based on Mul.pdf:application/pdf},
}

@article{vaccario_quantifying_2017,
	title = {Quantifying and suppressing ranking bias in a large citation network},
	volume = {11},
	issn = {1751-1577},
	url = {https://www.sciencedirect.com/science/article/pii/S1751157717300974},
	doi = {10.1016/j.joi.2017.05.014},
	abstract = {It is widely recognized that citation counts for papers from different fields cannot be directly compared because different scientific fields adopt different citation practices. Citation counts are also strongly biased by paper age since older papers had more time to attract citations. Various procedures aim at suppressing these biases and give rise to new normalized indicators, such as the relative citation count. We use a large citation dataset from Microsoft Academic Graph and a new statistical framework based on the Mahalanobis distance to show that the rankings by well known indicators, including the relative citation count and Google's {PageRank} score, are significantly biased by paper field and age. Our statistical framework to assess ranking bias allows us to exactly quantify the contributions of each individual field to the overall bias of a given ranking. We propose a general normalization procedure motivated by the z-score which produces much less biased rankings when applied to citation count and {PageRank} score.},
	pages = {766--782},
	number = {3},
	journaltitle = {Journal of Informetrics},
	shortjournal = {Journal of Informetrics},
	author = {Vaccario, Giacomo and Medo, Matúš and Wider, Nicolas and Mariani, Manuel Sebastian},
	urldate = {2024-09-03},
	date = {2017-08-01},
	keywords = {Field bias, Field normalization, Impact indicators, Network analysis, Ranking},
	file = {Eingereichte Version:/home/atroncos/Zotero/storage/8UZ6X29R/Vaccario et al. - 2017 - Quantifying and suppressing ranking bias in a larg.pdf:application/pdf;ScienceDirect Snapshot:/home/atroncos/Zotero/storage/HZALXFMJ/S1751157717300974.html:text/html},
}

@article{savov_identifying_2020,
	title = {Identifying breakthrough scientific papers},
	volume = {57},
	issn = {0306-4573},
	url = {https://www.sciencedirect.com/science/article/pii/S0306457319303851},
	doi = {10.1016/j.ipm.2019.102168},
	abstract = {Citation analysis does not tell the whole story about the innovativeness of scientific papers. Works by prominent authors tend to receive disproportionately many citations, while publications by less well-known researchers covering the same topics may not attract as much attention. In this paper we address the shortcomings of traditional scientometric approaches by proposing a novel method that utilizes a classifier for predicting publication years based on latent topic distributions. We then calculate real-number innovation scores used to identify potential breakthrough papers and turnaround years. The proposed approach can complement existing citation-based measures of article importance and author contribution analysis; it opens as well novel research direction for time-based, innovation-centered research scientific output evaluation. In our experiments, we focus on two corpora of research papers published over several decades at two well-established conferences: The World Wide Web Conference ({WWW}) and the International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval ({SIGIR}), containing around 3500 documents in total. We indicate significant years and demonstrate examples of highly-ranked papers, thus providing a novel insight on the evolution of the two conferences. Finally, we compare our results to citation analysis and discuss how our approach may complement traditional scientometrics.},
	pages = {102168},
	number = {2},
	journaltitle = {Information Processing \& Management},
	shortjournal = {Information Processing \& Management},
	author = {Savov, Pavel and Jatowt, Adam and Nielek, Radoslaw},
	urldate = {2024-09-03},
	date = {2020-03-01},
	keywords = {Classification, Document timestamping, Scientometrics, Topic models},
	file = {ScienceDirect Snapshot:/home/atroncos/Zotero/storage/SCG64EMA/S0306457319303851.html:text/html;Volltext:/home/atroncos/Zotero/storage/ZXAWNEDM/Savov et al. - 2020 - Identifying breakthrough scientific papers.pdf:application/pdf},
}

@article{farber_analyzing_2024,
	title = {Analyzing the impact of companies on {AI} research based on publications},
	volume = {129},
	issn = {1588-2861},
	url = {https://doi.org/10.1007/s11192-023-04867-3},
	doi = {10.1007/s11192-023-04867-3},
	abstract = {Artificial Intelligence ({AI}) is one of the most momentous technologies of our time. Thus, it is of major importance to know which stakeholders influence {AI} research. Besides researchers at universities and colleges, researchers in companies have hardly been considered in this context. In this article, we consider how the influence of companies on {AI} research can be made measurable on the basis of scientific publishing activities. We compare academic- and company-authored {AI} publications published in the last decade and use scientometric data from multiple scholarly databases to look for differences across these groups and to disclose the top contributing organizations. While the vast majority of publications is still produced by academia, we find that the citation count an individual publication receives is significantly higher when it is (co–)authored by a company. Furthermore, using a variety of altmetric indicators, we notice that publications with company participation receive considerably more attention online. Finally, we place our analysis results in a broader context and present targeted recommendations to safeguard a harmonious balance between academia and industry in the realm of {AI} research.},
	pages = {31--63},
	number = {1},
	journaltitle = {Scientometrics},
	shortjournal = {Scientometrics},
	author = {Färber, Michael and Tampakis, Lazaros},
	urldate = {2024-09-03},
	date = {2024-01-01},
	langid = {english},
	keywords = {Artificial intelligence, Artificial Intelligence, Company influence, Impact quantification, Industry-academia collaboration, Medical Ethics},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/EA6QCRXI/Färber und Tampakis - 2024 - Analyzing the impact of companies on AI research b.pdf:application/pdf},
}

@article{rudiger_explanatory_2021,
	title = {The explanatory power of citations: a new approach to unpacking impact in science},
	volume = {126},
	issn = {1588-2861},
	url = {https://doi.org/10.1007/s11192-021-04103-w},
	doi = {10.1007/s11192-021-04103-w},
	shorttitle = {The explanatory power of citations},
	abstract = {Citation analysis has been applied to map the landscape of scientific disciplines and to assess the impact of publications. However, it is limited in that it assumes all citations to be of equal weight. Doing away with this assumption could make such studies even more insightful. Current developments in this regard focus on the evaluation of the syntactic and semantic qualities of the text that surrounds citations. Still lacking, however, are computational techniques to unpack the thematic context in which citations appear. It is against this backdrop that we propose a text clustering approach to derive contextual aspects of individual citations and the relationship between cited and citing work in an automated and scalable fashion. The method reveals a focal publication’s absorption and use within the scientific community. It can also facilitate impact assessments at all levels. In addition to analyzing individual publications, the method can also be extended to creating impact profiles for authors, institutions, disciplines, and regions. We illustrate our results based on a large corpus of full-text articles from the field of Information systems ({IS}) with the help of exemplary visualizations. In addition, we provide a case study, the scientific impact of the Technology acceptance model. This way, we not only show the usefulness of our method in comparison to existing techniques but also enhance the understanding of the field by providing an in-depth analysis of the absorption of a key {IS} theoretical base.},
	pages = {9779--9809},
	number = {12},
	journaltitle = {Scientometrics},
	shortjournal = {Scientometrics},
	author = {Rüdiger, Matthias Sebastian and Antons, David and Salge, Torsten-Oliver},
	urldate = {2024-09-03},
	date = {2021-12-01},
	langid = {english},
	keywords = {Artificial Intelligence, Citation analysis, Content-based citation analysis, Information systems, Topic modeling},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/LBFC5KSY/Rüdiger et al. - 2021 - The explanatory power of citations a new approach.pdf:application/pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Topic 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{sarigol_predicting_2014,
	title = {Predicting scientific success based on coauthorship networks},
	volume = {3},
	rights = {2014 Sarigöl et al.; licensee Springer},
	issn = {2193-1127},
	url = {https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-014-0009-x},
	doi = {10.1140/epjds/s13688-014-0009-x},
	abstract = {We address the question to what extent the success of scientific articles is due to social influence. Analyzing a data set of over 100,000 publications from the field of Computer Science, we study how centrality in the coauthorship network differs between authors who have highly cited papers and those who do not. We further show that a Machine Learning classifier, based only on coauthorship network centrality metrics measured at the time of publication, is able to predict with high precision whether an article will be highly cited five years after publication. By this we provide quantitative insight into the social dimension of scientific publishing – challenging the perception of citations as an objective, socially unbiased measure of scientific success.},
	pages = {1--16},
	number = {1},
	journaltitle = {{EPJ} Data Science},
	shortjournal = {{EPJ} Data Sci.},
	author = {Sarigöl, Emre and Pfitzner, René and Scholtes, Ingo and Garas, Antonios and Schweitzer, Frank},
	urldate = {2024-09-03},
	date = {2014-12},
	langid = {english},
	note = {Number: 1
Publisher: {SpringerOpen}},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/KHG2XZBE/Sarigöl et al. - 2014 - Predicting scientific success based on coauthorshi.pdf:application/pdf},
}

@article{christensen_transparency_2018,
	title = {Transparency, Reproducibility, and the Credibility of Economics Research},
	volume = {56},
	issn = {0022-0515},
	url = {https://www.aeaweb.org/articles?id=10.1257/jel.20171350},
	doi = {10.1257/jel.20171350},
	abstract = {There is growing interest in enhancing research transparency and reproducibility in economics and other scientific fields. We survey existing work on these topics within economics, and discuss the evidence suggesting that publication bias, inability to replicate, and specification searching remain widespread in the discipline. We next discuss recent progress in this area, including through improved research design, study registration and pre-analysis plans, disclosure standards, and open sharing of data and materials, drawing on experiences in both economics and other social sciences. We discuss areas where consensus is emerging on new practices, as well as approaches that remain controversial, and speculate about the most effective ways to make economics research more credible in the future.},
	pages = {920--980},
	number = {3},
	journaltitle = {Journal of Economic Literature},
	author = {Christensen, Garret and Miguel, Edward},
	urldate = {2024-09-03},
	date = {2018-09},
	langid = {english},
	keywords = {Market for Economists, Methodological Issues: General, Higher Education, Research Institutions, Role of Economics, Role of Economists},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/I83Q8WSE/Christensen und Miguel - 2018 - Transparency, Reproducibility, and the Credibility.pdf:application/pdf},
}

@article{bornmann_visualizing_2018,
	title = {Visualizing the context of citations referencing papers published by Eugene Garfield: a new type of keyword co-occurrence analysis},
	volume = {114},
	issn = {1588-2861},
	url = {https://doi.org/10.1007/s11192-017-2591-8},
	doi = {10.1007/s11192-017-2591-8},
	shorttitle = {Visualizing the context of citations referencing papers published by Eugene Garfield},
	abstract = {During Eugene Garfield’s ({EG}’s) lengthy career as information scientist, he published about 1500 papers. In this study, we use the impressive oeuvre of {EG} to introduce a new type of bibliometric networks: keyword co-occurrences networks based on the context of citations, which are referenced in a certain paper set (here: the papers published by {EG}). The citation context is defined by the words which are located around a specific citation. We retrieved the citation context from Microsoft Academic. To interpret and compare the results of the new network type, we generated two further networks: co-occurrence networks which are based on title and abstract keywords from (1) {EG}’s papers and (2) the papers citing {EG}’s publications. The comparison of the three networks suggests that papers of {EG} and citation contexts of papers citing {EG} are semantically more closely related to each other than to titles and abstracts of papers citing {EG}. This result accords with the use of citations in research evaluation that is based on the premise that citations reflect the cognitive influence of the cited on the citing publication.},
	pages = {427--437},
	number = {2},
	journaltitle = {Scientometrics},
	shortjournal = {Scientometrics},
	author = {Bornmann, Lutz and Haunschild, Robin and Hug, Sven E.},
	urldate = {2024-09-03},
	date = {2018-02-01},
	langid = {english},
	keywords = {Artificial Intelligence, Bibliometrics, Citation context analysis, Co-occurrence network, Eugene Garfield},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/BXJPBI2J/Bornmann et al. - 2018 - Visualizing the context of citations referencing p.pdf:application/pdf},
}

@article{azoulay_self-citation_2020,
	title = {Self-Citation, Cumulative Advantage, and Gender Inequality in Science},
	volume = {7},
	issn = {2330-6696},
	url = {https://sociologicalscience.com/articles-v7-7-152/},
	doi = {10.15195/v7.a7},
	abstract = {In science, self-citation is often interpreted as an act of self-promotion that (artificially) boosts the visibility of one’s prior work in the short term, which could then inflate professional authority in the long term. Recently, in light of research on the gender gap in self-promotion, two large-scale studies of publications examine if women self-cite less than men. But they arrive at conflicting conclusions; one concludes yes whereas the other, no. We join the debate with an original study of 36 cohorts of life scientists (1970–2005) followed through 2015 (or death or retirement). We track not only the rate of self-citation per unit of past productivity but also the likelihood of self-citing intellectually distant material and the rate of return on self-citations with respect to a host of major career outcomes, including grants, future citations, and job changes. With comprehensive, longitudinal data, we find no evidence whatsoever of a gender gap in self-citation practices or returns. Men may very well be more aggressive self-promoters than women, but this dynamic does not manifest in our sample with respect to self-citation practices. Implications of our null findings are discussed, particularly with respect to gender inequality in scientific careers more broadly.},
	pages = {152--186},
	journaltitle = {Sociological Science},
	author = {Azoulay, Pierre and Lynn, Freda B.},
	urldate = {2024-09-03},
	date = {2020-05-06},
	langid = {american},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/575VJGEZ/Azoulay und Lynn - 2020 - Self-Citation, Cumulative Advantage, and Gender In.pdf:application/pdf},
}

@article{nazir_important_2020,
	title = {Important citation identification by exploiting content and section-wise in-text citation count},
	volume = {15},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0228885},
	doi = {10.1371/journal.pone.0228885},
	abstract = {A citation is deemed as a potential parameter to determine linkage between research articles. The parameter has extensively been employed to form multifarious academic aspects like calculating the impact factor of journals, h-Index of researchers, allocate different research grants, find the latest research trends, etc. The current state-of-the-art contends that all citations are not of equal importance. Based on this argument, the current trend in citation classification community categorizes citations into important and non-important reasons. The community has proposed different approaches to extract important citations such as citation count, context-based, metadata, and textual based approaches. The contemporary state-of-the-art in citation classification community ignores significantly potential features that can play a vital role in citation classification. This research presents a novel approach for binary citation classification by exploiting section-wise in-text citation frequencies, similarity score, and overall citation count-based features. The study also introduces machine learning algorithms based novel approach for assigning appropriate weights to the logical sections of research papers. The weights are allocated to the citations with respect to their sections. To perform the classification, we used three classification techniques, Support Vector Machine, Kernel Linear Regression, and Random Forest. The experiment was performed on two annotated benchmark datasets that contain 465 and 311 citation pairs of research articles respectively. The results revealed that the proposed approach attained an improved value of precision (i.e., 0.84 vs 0.72) from contemporary state-of-the-art approach.},
	pages = {e0228885},
	number = {3},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLOS} {ONE}},
	author = {Nazir, Shahzad and Asif, Muhammad and Ahmad, Shahbaz and Bukhari, Faisal and Afzal, Muhammad Tanvir and Aljuaid, Hanan},
	urldate = {2024-09-03},
	date = {2020-03-05},
	langid = {english},
	note = {Publisher: Public Library of Science},
	keywords = {Algorithms, Citation analysis, Linear regression analysis, Machine learning, Machine learning algorithms, Memory recall, Neural networks, Support vector machines},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/CLKE7E4Y/Nazir et al. - 2020 - Important citation identification by exploiting co.pdf:application/pdf},
}

@article{boyack_detailed_2020,
	title = {A detailed open access model of the {PubMed} literature},
	volume = {7},
	rights = {2020 The Author(s)},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/s41597-020-00749-y},
	doi = {10.1038/s41597-020-00749-y},
	abstract = {Portfolio analysis is a fundamental practice of organizational leadership and is a necessary precursor of strategic planning. Successful application requires a highly detailed model of research options. We have constructed a model, the first of its kind, that accurately characterizes these options for the biomedical literature. The model comprises over 18 million {PubMed} documents from 1996–2019. Document relatedness was measured using a hybrid citation analysis + text similarity approach. The resulting 606.6 million document-to-document links were used to create 28,743 document clusters and an associated visual map. Clusters are characterized using metadata (e.g., phrases, {MeSH}) and over 20 indicators (e.g., funding, patent activity). The map and cluster-level data are embedded in Tableau to provide an interactive model enabling in-depth exploration of a research portfolio. Two example usage cases are provided, one to identify specific research opportunities related to coronavirus, and the second to identify research strengths of a large cohort of African American and Native American researchers at the University of Michigan Medical School.},
	pages = {408},
	number = {1},
	journaltitle = {Scientific Data},
	shortjournal = {Sci Data},
	author = {Boyack, Kevin W. and Smith, Caleb and Klavans, Richard},
	urldate = {2024-09-03},
	date = {2020-11-20},
	langid = {english},
	note = {Publisher: Nature Publishing Group},
	keywords = {Decision making, Funding, Publication characteristics, Research management, Translational research},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/IMIAKHZ6/Boyack et al. - 2020 - A detailed open access model of the PubMed literat.pdf:application/pdf},
}

@article{zhang_profiling_2021,
	title = {Profiling and predicting the problem-solving patterns in China’s research systems: A methodology of intelligent bibliometrics and empirical insights},
	volume = {2},
	issn = {2641-3337},
	url = {https://doi.org/10.1162/qss_a_00100},
	doi = {10.1162/qss_a_00100},
	shorttitle = {Profiling and predicting the problem-solving patterns in China’s research systems},
	abstract = {Uncovering the driving forces, strategic landscapes, and evolutionary mechanisms
of China’s research systems is attracting rising interest around the
globe. One topic of interest is to understand the problem-solving patterns in
China’s research systems now and in the future. Targeting a set of
high-quality research articles published by Chinese researchers between 2009 and
2018, and indexed in the Essential Science Indicators database, we developed an
intelligent bibliometrics-based methodology for identifying the problem-solving
patterns from scientific documents. Specifically, science overlay maps
incorporating link prediction were used to profile China’s disciplinary
interactions and predict potential cross-disciplinary innovation at a macro
level. We proposed a function incorporating word embedding techniques to
represent subjects, actions, and objects ({SAO}) retrieved from combined titles
and abstracts into vectors and constructed a tri-layer {SAO} network to visualize
{SAOs} and their semantic relationships. Then, at a micro level, we developed
network analytics for identifying problems and solutions from the {SAO} network,
and recommending potential solutions for existing problems. Empirical insights
derived from this study provide clues to understand China’s research
strengths and the science policies underlying them, along with the key research
problems and solutions that Chinese researchers are focusing on now and might
pursue in the future.},
	pages = {409--432},
	number = {1},
	journaltitle = {Quantitative Science Studies},
	shortjournal = {Quantitative Science Studies},
	author = {Zhang, Yi and Wu, Mengjia and Hu, Zhengyin and Ward, Robert and Zhang, Xue and Porter, Alan},
	urldate = {2024-09-03},
	date = {2021-04-08},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/NA7GTEGD/Zhang et al. - 2021 - Profiling and predicting the problem-solving patte.pdf:application/pdf;Snapshot:/home/atroncos/Zotero/storage/572AMPXW/Profiling-and-predicting-the-problem-solving.html:text/html},
}

@article{liu_tracking_2021,
	title = {Tracking developments in artificial intelligence research: constructing and applying a new search strategy},
	volume = {126},
	issn = {1588-2861},
	url = {https://doi.org/10.1007/s11192-021-03868-4},
	doi = {10.1007/s11192-021-03868-4},
	shorttitle = {Tracking developments in artificial intelligence research},
	abstract = {Artificial intelligence, as an emerging and multidisciplinary domain of research and innovation, has attracted growing attention in recent years. Delineating the domain composition of artificial intelligence is central to profiling and tracking its development and trajectories. This paper puts forward a bibliometric definition for artificial intelligence which can be readily applied, including by researchers, managers, and policy analysts. Our approach starts with benchmark records of artificial intelligence captured by using a core keyword and specialized journal search. We then extract candidate terms from high frequency keywords of benchmark records, refine keywords and complement with the subject category “artificial intelligence”. We assess our search approach by comparing it with other three recent search strategies of artificial intelligence, using a common source of articles from the Web of Science. Using this source, we then profile patterns of growth and international diffusion of scientific research in artificial intelligence in recent years, identify top research sponsors in funding artificial intelligence and demonstrate how diverse disciplines contribute to the multidisciplinary development of artificial intelligence. We conclude with implications for search strategy development and suggestions of lines for further research.},
	pages = {3153--3192},
	number = {4},
	journaltitle = {Scientometrics},
	shortjournal = {Scientometrics},
	author = {Liu, Na and Shapira, Philip and Yue, Xiaoxu},
	urldate = {2024-09-03},
	date = {2021-04-01},
	langid = {english},
	keywords = {038, Artificial intelligence, Artificial Intelligence, Bibliometric analysis, Emerging technology, O31, O32, Research trends, Search strategy},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/M4Y82397/Liu et al. - 2021 - Tracking developments in artificial intelligence r.pdf:application/pdf},
}

@article{alohali_machine_2022,
	title = {A Machine Learning Model to Predict Citation Counts of Scientific Papers in Otology Field},
	volume = {2022},
	rights = {Copyright © 2022 Yousef A. Alohali et al.},
	issn = {2314-6141},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2022/2239152},
	doi = {10.1155/2022/2239152},
	abstract = {One of the most widely used measures of scientific impact is the number of citations. However, due to its heavy-tailed distribution, citations are fundamentally difficult to predict but can be improved. This study was aimed at investigating the factors and parts influencing the citation number of a scientific paper in the otology field. Therefore, this work proposes a new solution that utilizes machine learning and natural language processing to process English text and provides a paper citation as the predicted results. Different algorithms are implemented in this solution, such as linear regression, boosted decision tree, decision forest, and neural networks. The application of neural network regression revealed that papers’ abstracts have more influence on the citation numbers of otological articles. This new solution has been developed in visual programming using Microsoft Azure machine learning at the back end and Programming Without Coding Technology at the front end. We recommend using machine learning models to improve the abstracts of research articles to get more citations.},
	pages = {2239152},
	number = {1},
	journaltitle = {{BioMed} Research International},
	author = {Alohali, Yousef A. and Fayed, Mahmoud S. and Mesallam, Tamer and Abdelsamad, Yassin and Almuhawas, Fida and Hagr, Abdulrahman},
	urldate = {2024-09-03},
	date = {2022},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1155/2022/2239152},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/X2JZ4R5B/Alohali et al. - 2022 - A Machine Learning Model to Predict Citation Count.pdf:application/pdf;Snapshot:/home/atroncos/Zotero/storage/YL3MZJY5/2239152.html:text/html},
}

@article{gusenbauer_search_2022,
	title = {Search where you will find most: Comparing the disciplinary coverage of 56 bibliographic databases},
	volume = {127},
	issn = {1588-2861},
	url = {https://doi.org/10.1007/s11192-022-04289-7},
	doi = {10.1007/s11192-022-04289-7},
	shorttitle = {Search where you will find most},
	abstract = {This paper introduces a novel scientometrics method and applies it to estimate the subject coverages of many of the popular English-focused bibliographic databases in academia. The method uses query results as a common denominator to compare a wide variety of search engines, repositories, digital libraries, and other bibliographic databases. The method extends existing sampling-based approaches that analyze smaller sets of database coverages. The findings show the relative and absolute subject coverages of 56 databases—information that has often not been available before. Knowing the databases’ absolute subject coverage allows the selection of the most comprehensive databases for searches requiring high recall/sensitivity, particularly relevant in lookup or exploratory searches. Knowing the databases’ relative subject coverage allows the selection of specialized databases for searches requiring high precision/specificity, particularly relevant in systematic searches. The findings illustrate not only differences in the disciplinary coverage of Google Scholar, Scopus, or Web of Science, but also of less frequently analyzed databases. For example, researchers might be surprised how Meta (discontinued), Embase, or Europe {PMC} are found to cover more records than {PubMed} in Medicine and other health subjects. These findings should encourage researchers to re-evaluate their go-to databases, also against newly introduced options. Searching with more comprehensive databases can improve finding, particularly when selecting the most fitting databases needs particular thought, such as in systematic reviews and meta-analyses. This comparison can also help librarians and other information experts re-evaluate expensive database procurement strategies. Researchers without institutional access learn which open databases are likely most comprehensive in their disciplines.},
	pages = {2683--2745},
	number = {5},
	journaltitle = {Scientometrics},
	shortjournal = {Scientometrics},
	author = {Gusenbauer, Michael},
	urldate = {2024-09-03},
	date = {2022-05-01},
	langid = {english},
	keywords = {Artificial Intelligence, Basket of keywords, Bibliographic database, Comparison, Query hit counts, Search system, Subject coverage},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/P3QYCBAS/Gusenbauer - 2022 - Search where you will find most Comparing the dis.pdf:application/pdf},
}

@article{nishikawa-pacher_open_2023,
	title = {Open Editors: A dataset of scholarly journals’ editorial board positions},
	volume = {32},
	issn = {0958-2029},
	url = {https://doi.org/10.1093/reseval/rvac037},
	doi = {10.1093/reseval/rvac037},
	shorttitle = {Open Editors},
	abstract = {Editormetrics analyses the role of editors of academic journals and their impact on the scientific publication system. Such analyses would best rely on open, structured, and machine-readable data about editors and editorial boards, which still remains rare. To address this shortcoming, the project Open Editors collects data about academic journal editors on a large scale and structures them into a single dataset. It does so by scraping the websites of 7,352 journals from 26 publishers (including predatory ones), thereby structuring publicly available information (names, affiliations, editorial roles, {ORCID} etc.) about 594,580 researchers. The dataset shows that journals and publishers are immensely heterogeneous in terms of editorial board sizes, regional diversity, and editorial role labels. All codes and data are made available at Zenodo, while the result is browsable at a dedicated website (https://openeditors.ooir.org). This dataset carries implications for both practical purposes of research evaluation and for meta-scientific investigations into the landscape of scholarly publications, and allows for critical inquiries regarding the representation of diversity and inclusivity across academia.},
	pages = {228--243},
	number = {2},
	journaltitle = {Research Evaluation},
	shortjournal = {Research Evaluation},
	author = {Nishikawa-Pacher, Andreas and Heck, Tamara and Schoch, Kerstin},
	urldate = {2024-09-03},
	date = {2023-04-01},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/UIPVGXW8/Nishikawa-Pacher et al. - 2023 - Open Editors A dataset of scholarly journals’ edi.pdf:application/pdf;Snapshot:/home/atroncos/Zotero/storage/XABCMHFY/6747989.html:text/html},
}

@article{petrovich_acknowledgments-based_2022,
	title = {Acknowledgments-based networks for mapping the social structure of research fields. A case study on recent analytic philosophy},
	volume = {200},
	issn = {1573-0964},
	url = {https://doi.org/10.1007/s11229-022-03515-2},
	doi = {10.1007/s11229-022-03515-2},
	abstract = {In the last decades, research in science mapping has delivered several powerful techniques, based on citation or textual analysis, for charting the intellectual organization of research fields. To map the social network underlying science and scholarship, by contrast, science mapping has mainly relied on one method, co-authorship analysis. This method, however, suffers from well-known limitations related to the practice of authorship. Moreover, it does not perform well on those fields where multi-authored publications are rare. In this study, a new method for mapping the social structure of research fields is advanced, based on the analysis of the acknowledgments of academic publications. We first discuss the standard account of the function of acknowledgments in scholarly communication, then we introduce a new interpretative framework in which the acknowledgments are intended as positioning signals exchanged by researchers. Next, we provide the formal definition of the four acknowledgments-based networks that stand at the core of the method, and we test it on a humanities field, analytic philosophy. Results show that acknowledgement-based networks allow to reconstruct the fine-grained social structure of analytic philosophy from different perspectives. Furthermore, by comparing the citation-based maps of the field with the acknowledgments-based networks, it permits to shed light on the relationship between the intellectual and social layer of analytic philosophy. We conclude by presenting practical limitations of the method and by sketching some further research lines.},
	pages = {204},
	number = {3},
	journaltitle = {Synthese},
	shortjournal = {Synthese},
	author = {Petrovich, Eugenio},
	urldate = {2024-09-03},
	date = {2022-05-06},
	langid = {english},
	keywords = {Acknowledgments analysis, Co-authorship networks, Multi-layer structure of science, Quantitative studies of philosophy, Recent analytic philosophy, Science mapping},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/YZPQPE55/Petrovich - 2022 - Acknowledgments-based networks for mapping the soc.pdf:application/pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Topic 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{hofstra_diversityinnovation_2020,
	title = {The Diversity–Innovation Paradox in Science},
	volume = {117},
	url = {https://www.pnas.org/doi/full/10.1073/pnas.1915378117},
	doi = {10.1073/pnas.1915378117},
	abstract = {Prior work finds a diversity paradox: Diversity breeds innovation, yet underrepresented groups that diversify organizations have less successful careers within them. Does the diversity paradox hold for scientists as well? We study this by utilizing a near-complete population of ∼1.2 million {US} doctoral recipients from 1977 to 2015 and following their careers into publishing and faculty positions. We use text analysis and machine learning to answer a series of questions: How do we detect scientific innovations? Are underrepresented groups more likely to generate scientific innovations? And are the innovations of underrepresented groups adopted and rewarded? Our analyses show that underrepresented groups produce higher rates of scientific novelty. However, their novel contributions are devalued and discounted: For example, novel contributions by gender and racial minorities are taken up by other scholars at lower rates than novel contributions by gender and racial majorities, and equally impactful contributions of gender and racial minorities are less likely to result in successful scientific careers than for majority groups. These results suggest there may be unwarranted reproduction of stratification in academic careers that discounts diversity’s role in innovation and partly explains the underrepresentation of some groups in academia.},
	pages = {9284--9291},
	number = {17},
	journaltitle = {Proceedings of the National Academy of Sciences},
	author = {Hofstra, Bas and Kulkarni, Vivek V. and Munoz-Najar Galvez, Sebastian and He, Bryan and Jurafsky, Dan and {McFarland}, Daniel A.},
	urldate = {2024-09-03},
	date = {2020-04-28},
	note = {Publisher: Proceedings of the National Academy of Sciences},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/6CENAH5L/Hofstra et al. - 2020 - The Diversity–Innovation Paradox in Science.pdf:application/pdf},
}

@article{herzog_dimensions_2020,
	title = {Dimensions: Bringing down barriers between scientometricians and data},
	volume = {1},
	issn = {2641-3337},
	url = {https://doi.org/10.1162/qss_a_00020},
	doi = {10.1162/qss_a_00020},
	shorttitle = {Dimensions},
	abstract = {Until recently, comprehensive scientometrics data has been made available only in siloed, subscription-based tools that are inaccessible to researchers who lack institutional support and resources. As a result of limited data access, research evaluation practices have focused upon basic indicators that only take publications and their citation rates into account. This has blocked innovation on many fronts. Dimensions is a database that links and contextualizes different research information objects. It brings together data describing and linking awarded grants, clinical trials, patents, and policy documents, as well as altmetric information, alongside traditional publications and citations data. This article describes the approach that Digital Science is taking to support the scientometric community, together with the various Dimensions tools available to researchers who wish to use Dimensions data in their research at no cost.},
	pages = {387--395},
	number = {1},
	journaltitle = {Quantitative Science Studies},
	shortjournal = {Quantitative Science Studies},
	author = {Herzog, Christian and Hook, Daniel and Konkiel, Stacy},
	urldate = {2024-09-03},
	date = {2020-02-01},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/UB2MYUKP/Herzog et al. - 2020 - Dimensions Bringing down barriers between sciento.pdf:application/pdf;Snapshot:/home/atroncos/Zotero/storage/WMWRGXPT/Dimensions-Bringing-down-barriers-between.html:text/html},
}

@article{buneman_data_2021,
	title = {Data citation and the citation graph},
	volume = {2},
	issn = {2641-3337},
	url = {https://doi.org/10.1162/qss_a_00166},
	doi = {10.1162/qss_a_00166},
	abstract = {The citation graph is a computational artifact that is widely used to represent the domain of published literature. It represents connections between published works, such as citations and authorship. Among other things, the graph supports the computation of bibliometric measures such as h-indexes and impact factors. There is now an increasing demand that we should treat the publication of data in the same way that we treat conventional publications. In particular, we should cite data for the same reasons that we cite other publications. In this paper we discuss what is needed for the citation graph to represent data citation. We identify two challenges: to model the evolution of credit appropriately (through references) over time and to model data citation not only to a data set treated as a single object but also to parts of it. We describe an extension of the current citation graph model that addresses these challenges. It is
built on two central concepts: citable units and reference subsumption. We discuss how this extension would enable data citation to be represented within the citation graph and how it allows for improvements in current practices for bibliometric computations, both for scientific publications and for data.},
	pages = {1399--1422},
	number = {4},
	journaltitle = {Quantitative Science Studies},
	shortjournal = {Quantitative Science Studies},
	author = {Buneman, Peter and Dosso, Dennis and Lissandrini, Matteo and Silvello, Gianmaria},
	urldate = {2024-09-03},
	date = {2021-12-01},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/5JNX4UK7/Buneman et al. - 2021 - Data citation and the citation graph.pdf:application/pdf;Snapshot:/home/atroncos/Zotero/storage/23YMF36J/Data-citation-and-the-citation-graph.html:text/html},
}

@article{chavalarias_draw_2022,
	title = {Draw me Science},
	volume = {127},
	issn = {1588-2861},
	url = {https://doi.org/10.1007/s11192-021-04186-5},
	doi = {10.1007/s11192-021-04186-5},
	abstract = {In 1751, Jean le Rond d’Alembert had a dream: “to make a genealogical or encyclopedic tree which will gather the various branches of knowledge together under a single point of view and will serve to indicate their origin and their relationships to one another”. In this paper, we address the question identifying the branches of science by taking advantage of the massive digitization of scientific production. In the framework of complex systems studies, we first formalize the notion of level and scale of knowledge dynamics. Then, we demonstrate how we can reconstruct a reasonably precise and concise multi-scale and multi-level approximation of the dynamical structures of Science: phylomemies. We introduce the notion of phylomemetic networks—projections of phylomemies in low dimensional spaces that can be grasped by the human mind—and propose a new algorithm to reconstruct both phylomemies and the associated phylomemetic networks. This algorithm offers, passing, a new temporal clustering on evolving semantic networks. Last, we show how phylomemy reconstruction can take into account users’ preferences within the framework of embodied cognition, thus defining a third way between the quest for objective “ground truth” and the ad-hoc adaptation to a particular user’s preferences. The robustness of this approach is illustrated by several case studies.},
	pages = {545--575},
	number = {1},
	journaltitle = {Scientometrics},
	shortjournal = {Scientometrics},
	author = {Chavalarias, David and Lobbé, Quentin and Delanoë, Alexandre},
	urldate = {2024-09-03},
	date = {2022-01-01},
	langid = {english},
	keywords = {05C82, 91C20, 91D30, Artificial Intelligence, Co-word analysis, D85, Knowledge dynamics, Multi-scale and multi-level complex systems, Phenomenological reconstruction, Phylomemy reconstruction, Science map},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/CLDR5R85/Chavalarias et al. - 2022 - Draw me Science.pdf:application/pdf},
}

@article{colavizza_case_2023,
	title = {The case for the Humanities Citation Index ({HuCI}): a citation index by the humanities, for the humanities},
	volume = {24},
	issn = {1432-1300},
	url = {https://doi.org/10.1007/s00799-022-00327-0},
	doi = {10.1007/s00799-022-00327-0},
	shorttitle = {The case for the Humanities Citation Index ({HuCI})},
	abstract = {Citation indexes are by now part of the research infrastructure in use by most scientists: a necessary tool in order to cope with the increasing amounts of scientific literature being published. Commercial citation indexes are designed for the sciences and have uneven coverage and unsatisfactory characteristics for humanities scholars, while no comprehensive citation index is published by a public organisation. We argue that an open citation index for the humanities is desirable, for four reasons: it would greatly improve and accelerate the retrieval of sources, it would offer a way to interlink collections across repositories (such as archives and libraries), it would foster the adoption of metadata standards and best practices by all stakeholders (including publishers) and it would contribute research data to fields such as bibliometrics and science studies. We also suggest that the citation index should be informed by a set of requirements relevant to the humanities. We discuss four such requirements: source coverage must be comprehensive, including books and citations to primary sources; there needs to be chronological depth, as scholarship in the humanities remains relevant over time; the index should be collection driven, leveraging the accumulated thematic collections of specialised research libraries; and it should be rich in context in order to allow for the qualification of each citation, for example, by providing citation excerpts. We detail the fit-for-purpose research infrastructure which can make the Humanities Citation Index a reality. Ultimately, we argue that a citation index for the humanities can be created by humanists, via a collaborative, distributed and open effort.},
	pages = {191--204},
	number = {4},
	journaltitle = {International Journal on Digital Libraries},
	shortjournal = {Int J Digit Libr},
	author = {Colavizza, Giovanni and Peroni, Silvio and Romanello, Matteo},
	urldate = {2024-09-03},
	date = {2023-12-01},
	langid = {english},
	keywords = {Artificial Intelligence, Bibliographic information retrieval, Citation indexing, Open citations, Open research infrastructure},
	file = {Full Text PDF:/home/atroncos/Zotero/storage/QMS3VTSW/Colavizza et al. - 2023 - The case for the Humanities Citation Index (HuCI).pdf:application/pdf},
}
