%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,journal,bibtex,acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%

%% Extra packages

\documentclass[acmlarge,screen,nonacm]{acmart}
\usepackage{framed}
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{enumitem}
\usepackage{multirow}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%% \setcopyright{acmlicensed}
%% \copyrightyear{2024}
%% \acmYear{2024}


%%
%% These commands are for a JOURNAL article.
%% \acmJournal{POMACS}
%% \acmVolume{37}
%% \acmNumber{4}
%% \acmArticle{111}
%% \acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}


%% PRISMA:1
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Systematic review of computer assisted methods for topic modeling and their applications in bibliometrics}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Alvaro Ortiz Troncoso}
%% \authornote{Both authors contributed equally to this research.}
\email{ortiz@zib.de}
\orcid{0000-0001-7620-1907}
%% \author{G.K.M. Tobin}
%% \authornotemark[1]
%% \email{webmaster@marysville-ohio.com}
\affiliation{%
  \institution{Zuse Institute Berlin}
  \city{Berlin}
%%  \state{Ohio}
  \country{Germany}
}

%% \author{Lars Th{\o}rv{\"a}ld}
%% \affiliation{%
%%   \institution{The Th{\o}rv{\"a}ld Group}
%%   \city{Hekla}
%%   \country{Iceland}}
%% \email{larst@affiliation.org}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Ortiz Troncoso et al.}

\begin{abstract}
%% PRISMA:2
\textit{See the PRISMA 2020 for Abstracts checklist (table 2).}
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\textit{\keywords{Do, Not, Us, This, Code, Put, the, Correct, Terms, for,
  Your, Paper}}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

\subsection{Rationale}
%% PRISMA:3
\textit{Describe the rationale for the review in the context of existing knowledge.}
\\\\
TO DO


\subsection{Objectives}
%% PRISMA:4
\textit{Provide an explicit statement of the objective(s) or question(s) the review addresses.}
\\\\
TO DO

\section{Methods}

\subsection{Eligibility criteria}
%% PRISMA:5
\textit{Specify the inclusion and exclusion criteria for the review and how studies were grouped for the syntheses.}
\\\\
This systematic literature review uses a corpus of papers on topic modeling and their applications in bibliometrics, obtained from OpenAlex and Scopus.
\begin{itemize}
\item{
    \textbf{Inclusion criteria}\\
     Documents that mention "topic modeling" and "bibliometrics" in their title or abstract.\\
     Only STEM fields were queried.
}
\item {
    \textbf{Exclusion criteria}\\
    Only articles are considered, at the exclusion of e.g. reviews, book chapters, preprints, dissertations.\\ 
    The publication year range was set arbitrarily to the last 5 years before the time of writing. i.e. 2019-2024.
}
\end{itemize}



\subsection{Information sources}
%% PRISMA:6
\textit{Specify all databases, registers, websites, organisations, reference lists and other sources searched or consulted to identify studies. Specify the date when each source was last searched or consulted.}
\\\\
\subsection{Queried databases}
Data was obtained from the following databases:
\\\\
OpenAlex \footnote{https://openalex.org/} is a freely accessible catalogue of scholarly works. OpenAlex is provided by the nonprofit organization OurResearch \footnote{https://ourresearch.org/}, and supported by a grant from the Arcadia foundation \footnote{https://www.arcadiafund.org.uk}. Data in OpenAlex is aggregated from multiple sources, including the (now discontinued) Microsoft Academic Graph, Crossref, arXiv, Pubmed and others \footnote{Full list of sources: ORCID, ROR, DOAJ, Unpaywall, Pubmed, Pubmed Central, The ISSN International Centre, Internet Archive, Web crawls, arXiv, Zenodo (https://help.openalex.org/hc/en-us/articles/24397285563671-About-the-data)}. At the time of writing, September 2024, OpenAlex contains more than 240 million entries.
\\\\
Scopus \footnote{https://www.scopus.com/} is a commercial database of scientific abstracts and citations. Scopus was launched by Elsevier in 2004. Journals are included in Scopus after an internal evaluation by an advisory board, and are re-evaluated yearly \footnote{https://www.elsevier.com/products/scopus/content/content-selection-and-advisory-board}. At the time of writing, September 2024, OpenAlex contains more than 97 million records.
\\\\
IEEE Xplore \footnote{https://ieeexplore.ieee.org/} Digital Library is a database maintained by the Institute of Electrical and Electronics Engineers (IEEE, "i triple e"), an American association of engineers. The database contains material from the approximately 200 peer-reviewed journals published by IEEE and IEEE-sponsored conferences. At the time of writing, September 2024, IEEE Xplore contains more than 6 million documents \footnote{https://ieeeannualreport.org/2023/wp-content/uploads/2024/04/2023-IEEE-annual-report.pdf}.  
\\\\
ACM Digital Library \footnote{https://dl.acm.org/} is a platform maintained by the Association of Computing Machinery (ACM), an international asociety of computer professionals. The ACM Digital Library contains the collection of ACM publications, as well as publications from other publishers. At the time of writing, September 2024, ACM Digital Library contains almost 4 million publications.
\subsection{Search strategy}
%% PRISMA:7
\textit{Present the full search strategies for all databases, registers and websites, including any filters and limits used.}
\\\\
Data was queried by applying the query parameters detailed in table \ref{table:openalex_query} and downloaded in Research Information System (RIS) format.

\begin{itemize}
\item{
\textbf{OpenAlex}\\
Data was queried and downloaded using the Web interface provided by OpenAlex. As OpenAlex contains data on a wide range of fields, the search was limited to STEM fields.}
\item{
\textbf{Scopus}\\
The Scopus database was accessed through the Stabi, the central library for humanities and social science research in Berlin. As Scopus contains data on a wide range of fields, the search was limited to STEM fields.}
\item{
\textbf{IEEE Xplore}\\
Data was queried and downloaded using the Web interface provided by the IEEE Xplore Digital Library. IEEE Xplores contains only publications in STEM fields.}
\item{
\textbf{ACM Digital Library}\\
Data was queried and downloaded using the Web interface provided by the ACM Digital Library. The search emvompassed the ACM Full-Text Collection and the ACM Guide to Computing Literature. The ACM Digital Library contains only publications in STEM fields.}
\end{itemize}

\renewcommand{\arraystretch}{1.5}
\begin{table}[h]
\begin{tabular}{l l l p{0.5\linewidth}}
\toprule
& Title, abstract, keywords & includes & "Topic modeling" OR "Topic modeling" OR "Topic model" \\
AND & Title, abstract, keywords & includes & Bibliometric OR Bibliometrics OR Bibliometry \\
AND & Publication Year & within range & 2019-2024 \\
AND & Type & is & article \\
\multicolumn{4}{c}{\textit{Additionally, for OpenAlex and Scopus}}\\
AND & Field & is any of & Agricultural and Biological Sciences; 
Biochemistry, Genetics and Molecular Biology; 
Business, Management and Accounting;
Chemical Engineering;
Chemistry;
Computer Science;
Decision Sciences;
Dentistry;
Earth and Planetary Sciences;
Economics, Econometrics and Finance;
Energy;
Engineering;
Environmental Science;
Immunology and Microbiology;
Materials Science;
Mathematics;
Medicine;
Neuroscience;
Physics and Astronomy;
Pharmacology, Toxicology and Pharmaceutics;
Veterinary \\

\bottomrule
\end{tabular}
\caption[Table caption text]{Query parameters used to retrieve data.}
\label{table:openalex_query}
\end{table}

\subsubsection{Data cleanup}
\hfill\\
Tha data was uploaded in HubMeta \cite{Steel2023AnAO} for collaborative review. In a first data cleanup pass, 108 duplicated entries were identified. After cleanup, the dataset has 341 entries. A summary of the contributions of each queried database is given in table \ref{table:articles_by_source}.

\begin{table}[h]
\begin{tabular}{l r r}
\toprule
Data source & Original number of papers & Papers after cleanup \\
\midrule 
OpenAlex & 146 & 118 \\
Scopus & 197 & 138 \\
IEEE Xplore & 28 &  13 \\
ACM Digital Library & 27 & 21 \\
\midrule 
Total & 398 & 290 \\
\bottomrule
\end{tabular}
\caption[Table caption text]{Articles contributed to the dataset, by queried database.}
\label{table:articles_by_source}
\end{table}





\subsection{Selection process}
%% PRISMA:8
\textit{Specify the methods used to decide whether a study met the inclusion criteria of the review, including how many reviewers screened each record and each report retrieved, whether they worked independently, and if applicable, details of automation tools used in the process.}

\subsubsection{Title Screening}

\begin{itemize}
   \item{31 entries without an abstract were rejected}
   \item{}
\end{itemize}

\subsection{Data collection process}
%% PRISMA:9
\textit{Specify the methods used to collect data from reports, including how many reviewers collected data from each report, whether they worked independently, any processes for obtaining or confirming data from study investigators, and if applicable, details of automation tools used in the process.}
\\\\
TO DO

\subsection{Data items}
%% PRISMA:10a
\textit{List and define all outcomes for which data were sought. Specify whether all results that were compatible with each outcome domain in each study were sought (e.g. for all measures, time points, analyses), and if not, the methods used to decide which results to collect.}
\\\\
TO DO


%% PRISMA:10b
\textit{List and define all other variables for which data were sought (e.g. participant and intervention characteristics, funding sources). Describe any assumptions made about any missing or unclear information.}
\\\\
TO DO

\subsection{Study risk of bias assessment}
%% PRISMA:11
\textit{Specify the methods used to assess risk of bias in the included studies, including details of the tool(s) used, how many reviewers assessed each study and whether they worked independently, and if applicable, details of automation tools used in the process.}
\\\\
TO DO

\subsection{Effect measures}
%% PRISMA:12
\textit{Specify for each outcome the effect measure(s) (e.g. risk ratio, mean difference) used in the synthesis or presentation of results.}
\\\\
TO DO

\subsection{Synthesis methods}
%% PRISMA:13a
\textit{Describe the processes used to decide which studies were eligible for each synthesis (e.g. tabulating the study intervention characteristics and comparing against the planned groups for each synthesis (item \#5)).}
\\\\
TO DO

%% PRISMA:13b
\textit{Describe any methods required to prepare the data for presentation or synthesis, such as handling of missing summary statistics, or data conversions.}
\\\\
TO DO

%% PRISMA:13c
\textit{Describe any methods used to tabulate or visually display results of individual studies and syntheses.}
\\\\
TO DO

%% PRISMA:13d
\textit{Describe any methods used to synthesise results and provide a rationale for the choice(s). If meta-analysis was performed, describe the model(s), method(s) to identify the presence and extent of statistical heterogeneity, and software package(s) used.}
\\\\
TO DO

%% PRISMA:13e
\textit{Describe any methods used to explore possible causes of heterogeneity among study results (e.g. subgroup analysis, metaregression).}
\\\\
TO DO

%% PRISMA:13f
\textit{Describe any sensitivity analyses conducted to assess robustness of the synthesised results.}
\\\\
TO DO

\subsection{Reporting bias assessment}
%% PRISMA:14
\textit{Describe any methods used to assess risk of bias due to missing results in a synthesis (arising from reporting biases).}
\\\\
TO DO

\subsection{Certainty assessment}
%% PRISMA:15
\textit{Describe any methods used to assess certainty (or confidence) in the body of evidence for an outcome.}
\\\\
TO DO

\section{Results}

\subsection{Study selection}
%% PRISMA:16a
Describe the results of the search and selection process, from the number of records identified in the search to the number of studies included in the review, ideally using a flow diagram (see fig 1).
\\\\
TO DO

%% PRISMA:16b
Cite studies that might appear to meet the inclusion criteria, but which were excluded, and explain why they were excluded.
\\\\
TO DO

\subsection{Study characteristics}
%% PRISMA:17
Cite each included study and present its characteristics.
\\\\
TO DO

\subsection{Risk of bias in studies}
%% PRISMA:18
Present assessments of risk of bias for each included study.
\\\\
TO DO

\subsection{Results of individual studies}
%% PRISMA:19
For all outcomes, present, for each study: (a) summary statistics for each group (where appropriate) and (b) an effect estimate and its precision (e.g. confidence/credible interval), ideally using structured tables or plots.
\\\\
TO DO

\subsection{Results of syntheses}
%% PRISMA:20a
For each synthesis, briefly summarise the characteristics and risk of bias among contributing studies.
\\\\
TO DO

%% PRISMA:20b
Present results of all statistical syntheses conducted. If meta-analysis was done, present for each the summary estimate and its precision (e.g. confidence/credible interval) and measures of statistical heterogeneity. If comparing groups, describe the direction of the effect.
\\\\
TO DO

%% PRISMA:20c
Present results of all investigations of possible causes of heterogeneity among study results.
\\\\
TO DO

%% PRISMA:20d
Present results of all sensitivity analyses conducted to assess the robustness of the synthesised results.
\\\\
TO DO

\subsection{Reporting biases}
%% PRISMA:21
Present assessments of risk of bias due to missing results (arising from reporting biases) for each synthesis assessed.
\\\\
TO DO

\subsection{Certainty of evidence}
%% PRISMA:22
Present assessments of certainty (or confidence) in the body of evidence for each outcome assessed.
\\\\
TO DO

\section{Discussion}

\subsection{Discussion}
%% PRISMA:23a
Provide a general interpretation of the results in the context of other evidence.
\\\\
TO DO

%% PRISMA:23b
Discuss any limitations of the evidence included in the review.
\\\\
TO DO

%% PRISMA:23c
Discuss any limitations of the review processes used.
\\\\
TO DO

%% PRISMA:23d
Discuss implications of the results for practice, policy, and future research.
\\\\
TO DO

\section{Other information}

\subsection{Registration and protocol}
%% PRISMA:24a
Provide registration information for the review, including register name and registration number, or state that the review was not registered.
\\\\
TO DO

%% PRISMA:24b
Indicate where the review protocol can be accessed, or state that a protocol was not prepared.
\\\\
TO DO

%% PRISMA:24c
Describe and explain any amendments to information provided at registration or in the protocol.
\\\\
TO DO

\subsection{Support}
%% PRISMA:25
Describe sources of financial or non-financial support for the review, and the role of the funders or sponsors in the review.
\\\\
TO DO

\subsection{Competing interests}
%% PRISMA:26
Declare any competing interests of review authors.
\\\\
TO DO

\subsection{Availability of data, code, and other materials}
%% PRISMA:27
Report which of the following are publicly available and where they can be found: template data collection forms; data extracted from included studies; data used for all analyses; analytic code; any other materials used in the review.
\\\\
TO DO


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
To Robert, for the bagels and explaining CMYK and color spaces.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}


%%
%% If your work has an appendix, this is the place to put it.

\end{document}
\endinput
%%
