@article{antons_computational_2023,
	title = {Computational Literature Reviews: Method, Algorithms, and Roadmap},
	volume = {26},
	issn = {1094-4281},
	url = {https://doi.org/10.1177/1094428121991230},
	doi = {10.1177/1094428121991230},
	shorttitle = {Computational Literature Reviews},
	abstract = {The substantial volume, continued growth, and resulting complexity of the scientific literature not only increases the need for systematic, replicable, and rigorous literature reviews, but also highlights the natural limits of human researchers’ information processing capabilities. In search of a solution to this dilemma, computational techniques are beginning to support human researchers in synthesizing large bodies of literature. However, actionable methodological guidance on how to design, conduct, and document such computationally augmented literature reviews is lacking to date. We respond by introducing and defining computational literature reviews ({CLRs}) as a new review method and put forward a six-step roadmap, covering the {CLR} process from identifying the review objectives to selecting algorithms and reporting findings. We make the {CLR} method accessible to novice and expert users alike by identifying critical design decisions and typical challenges for each step and provide practical guidelines for tailoring the {CLR} method to four conceptual review goals. As such, we present {CLRs} as a literature review method where the choice, design, and implementation of a {CLR} are guided by specific review objectives, methodological capabilities, and resource constraints of the human researcher.},
	pages = {107--138},
	number = {1},
	journaltitle = {Organizational Research Methods},
	author = {Antons, David and Breidbach, Christoph F. and Joshi, Amol M. and Salge, Torsten Oliver},
	urldate = {2024-06-14},
	date = {2023-01-01},
	langid = {english},
	note = {Publisher: {SAGE} Publications Inc},
	keywords = {read, interesting},
	file = {SAGE PDF Full Text:/home/atroncos/Zotero/storage/46GAVANE/Antons et al. - 2023 - Computational Literature Reviews Method, Algorith.pdf:application/pdf},
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
} 

@inproceedings{
  Steel2023AnAO,
  title={An Application of Modern Literature Review Methodology: Finding Needles in Ever-Growing Haystacks},
  author={Piers Steel and Hadi Fariborzi and Rosa Hendijani},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:257745056}
}