%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,journal,bibtex,acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[acmlarge,screen,nonacm]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%% \setcopyright{acmlicensed}
%% \copyrightyear{2024}
%% \acmYear{2024}


%%
%% These commands are for a JOURNAL article.
%% \acmJournal{POMACS}
%% \acmVolume{37}
%% \acmNumber{4}
%% \acmArticle{111}
%% \acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}


%% PRISMA:1
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Systematic review of computer assisted methods for creating topic network graphs and their applications in bibliometrics}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Alvaro Ortiz Troncoso}
%% \authornote{Both authors contributed equally to this research.}
\email{ortiz@zib.de}
\orcid{0000-0001-7620-1907}
%% \author{G.K.M. Tobin}
%% \authornotemark[1]
%% \email{webmaster@marysville-ohio.com}
\affiliation{%
  \institution{Zuse Institute Berlin}
  \city{Berlin}
%%  \state{Ohio}
  \country{Germany}
}

%% \author{Lars Th{\o}rv{\"a}ld}
%% \affiliation{%
%%   \institution{The Th{\o}rv{\"a}ld Group}
%%   \city{Hekla}
%%   \country{Iceland}}
%% \email{larst@affiliation.org}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Ortiz Troncoso et al.}

\begin{abstract}
%% PRISMA:2
See the PRISMA 2020 for Abstracts checklist (table 2).
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Do, Not, Us, This, Code, Put, the, Correct, Terms, for,
  Your, Paper}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

\subsection{Rationale}
%% PRISMA:3
\textit{Describe the rationale for the review in the context of existing knowledge.}

\subsection{Objectives}
%% PRISMA:4
\textit{Provide an explicit statement of the objective(s) or question(s) the review addresses.}

\section{Methods}

\subsection{Eligibility criteria}
%% PRISMA:5
\textit{Specify the inclusion and exclusion criteria for the review and how studies were grouped for the syntheses.}
\\\\
Topic network graphs (TNG) are graphs where topics are represented as nodes and co-occurrences of topics in documents are represented as edges. TNGs are of particular interest for bibliometrics: TNGs find applications in computer assisted literature reviews, summarization, the study of the evolution of ideas, the study of research trajectories and discourse analysis [Antons et al., 2023].
\begin{itemize}
\item{
    This systematic literature review uses as inclusion criteria: documents on the topic of bibliometrics, that mention topic network graphs in their full text. Additionally, computer assisted methods have to be applied, i.e. machine learning or large language models.
}
\item {
    Exclusion criteria are: only articles are considered, at the exclusion of e.g. book chapters, preprints, dissertations. The publication year range was set arbitrarily to the last 10 years before the time of writing. i.e. 2014-2024.
}
\end{itemize}



\subsection{Information sources}
%% PRISMA:6
\textit{Specify all databases, registers, websites, organisations, reference lists and other sources searched or consulted to identify studies. Specify the date when each source was last searched or consulted.}
\\\\
Data was obtained from OpenAlex \footnote{https://openalex.org/}, a freely accessible catalogue of scholarly works. OpenAlex is provided by the nonprofit organization OurResearch \footnote{https://ourresearch.org/}, and supported by a grant from the Arcadia foundation \footnote{https://www.arcadiafund.org.uk}. Data in OpenAlex is aggregated from multiple sources, including the (now discontinued) Microsoft Academic Graph, Crossref, arXiv, Pubmed and others \footnote{Full list of sources: ORCID, ROR, DOAJ, Unpaywall, Pubmed, Pubmed Central, The ISSN International Centre, Internet Archive, Web crawls, arXiv, Zenodo (https://help.openalex.org/hc/en-us/articles/24397285563671-About-the-data)}. At the time of writing, 26 August 2024, OpenAlex contains more than 240 million entries.

\subsection{Search strategy}
%% PRISMA:7
\textit{Present the full search strategies for all databases, registers and websites, including any filters and limits used.}
\\\\
Data can be obtained from OpenAlex as a data dump, through an API or using a Web interface. For the present work, data was queried and downloaded using the Web interface. A table in CSV format containing 96 entries and 173 columns was retrieved using the query parameters in table \ref{table:openalex_query}. 

\renewcommand{\arraystretch}{1.5}
\begin{table}[h]
\begin{tabular}{l l l l}
\toprule
& Fulltext & includes & "Topic Network Graph" \\
AND & Fulltext & includes & "Machine Learning" OR "Large Language Model" \\
AND & Publication Year & within range & 2014-2024 \\
AND & Type & is & article \\
AND & Primary Topic & is any of & \parbox[t]{10cm}{"Bibliometric Analysis and Research Evaluation"} \\
\bottomrule
\end{tabular}
\caption[Table caption text]{Query parameters used to retrieve data from OpenAlex.}
\label{table:openalex_query}
\end{table}

All articles are in English. More than half the results (70) have "Research Evaluation" as a keyword, followed by "Bibliometric Analysis" (27) and "Collaboration Patterns" (24), "Interdisciplinary Research" (20) and "Scientific Impact" (15). 
\\\\
Topics are assigned by OpenAlex using a custom large language model \footnote{https://github.com/ourresearch/openalex-topic-classification}, keywords are assigned to articles by combining topics and article title and/or abstracts \footnote{https://github.com/ourresearch/openalex-keywords/tree/main/v2} using the BAAI/bge-m3 large language model \footnote{https://huggingface.co/BAAI/bge-m3}. A visualization of the frequency of the keywords describing the downloaded articles is given in figure \ref{app:wordcloud}. 


\subsection{Selection process}
%% PRISMA:8
\textit{Specify the methods used to decide whether a study met the inclusion criteria of the review, including how many reviewers screened each record and each report retrieved, whether they worked independently, and if applicable, details of automation tools used in the process.}

\subsubsection{Data cleanup}
\hfill\\
The downloaded table has 173 columns, out of which the following columns are essential to the present analysis. The rationale for including each column is detailed in table \ref{table:columns}. 

\renewcommand{\arraystretch}{1.5}
\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{p{0.5\linewidth} l l}
\toprule
\textbf{Column} & \textbf{Rationale} & \textbf{Required} \\
\midrule
authorships.author.display\_name, publication\_year, title,  primary\_location.source.display\_name & Minimum requirements for citing the source & True \\
doi & Optional, for citing the source & False \\
has\_fulltext & The main source for the review & True \\
is\_retracted, primary\_location.is\_accepted,\newline primary\_location.is\_published 
& Required, only peer reviewed articles are of interest & True \\
abstract,  keywords.display\_name & Used for clustering & True \\ 
citation\_normalized\_percentile.value & Used for further analysis after clustering & True \\
open\_access.is\_oa, authorships.countries & Of interest for detecting biases & False \\
\bottomrule
\end{tabular}}
\caption[Table caption text]{Rationale for inclusion of each data column.}
\label{table:columns}
\end{table}

Please note that:
\begin{itemize}
    \item {Columns related to "topic" were not included, as only one topic was selected in the query.}
    \item{Columns related to "concept" were not included, as these have been deprecated by OpenAlex in favor of topics \footnote{https://docs.openalex.org/api-entities/concepts}.}
\end{itemize}

Each row holds metadata for one article:
\begin{itemize}
    \item {Rows missing data in one of the columns marked as required were discarded: 7 rows where the name of the publication (primary\_location.source.display\_name) was missing, 12 rows without an abstract.}
    \item {One duplicated row was discarded.}
    \item {No articles marked as retracted ("is\_retracted") are present in the dataset.}
    \item {Articles that were neither accepted ("primary\_location.is\_accepted") nor published ("primary\_location.is\_published") were removed.}
\end{itemize}


\subsubsection{Feature engineering}
\hfill\\
Keywords are provided as '|'-separated strings. After applying one-hot encoding to the 'keywords.display\_name' column, 117 boolean columns, one for each keyword, were added to the table.

Countries are also provided as '|'-separated strings. After applying one-hot encoding to the 'authorships.countries' column, 34 boolean columns, one for each country in the dataset, were added to the table.
\\\\
\textbf{Result of data cleanup}:
After cleanup, the dataset has 65 entries (one for each article) and 165 columns, i.e. the selected 14 columns (table \ref{table:columns}) and boolean columns for keywords and countries of authorship.

\subsection{Data collection process}
%% PRISMA:9
\textit{Specify the methods used to collect data from reports, including how many reviewers collected data from each report, whether they worked independently, any processes for obtaining or confirming data from study investigators, and if applicable, details of automation tools used in the process.}
\\\\
The 65 articles present in the dataset were clustered by their keyword (as given by OpenAlex) using hierarchical clustering\cite{2020SciPy-NMeth}. As the keyword columns are boolean, an appropriate distance metric was chose ("Manhattan" distance) and a corresponding clustering method "complete"\footnote{https://github.com/aot29/topic\_network\_graphs/blob/main/02\_HClustering.ipynb}. Visual inspection of the dendrogram resulting from clustering revealed 3 clusters (the dendrogram is provided in figure \ref{app:dendrogram}).









\subsection{Data items}
%% PRISMA:10a
List and define all outcomes for which data were sought. Specify whether all results that were compatible with each outcome domain in each study were sought (e.g. for all measures, time points, analyses), and if not, the methods used to decide which results to collect.

%% PRISMA:10b
List and define all other variables for which data were sought (e.g. participant and intervention characteristics, funding sources). Describe any assumptions made about any missing or unclear information.

\subsection{Study risk of bias assessment}
%% PRISMA:11
Specify the methods used to assess risk of bias in the included studies, including details of the tool(s) used, how many reviewers assessed each study and whether they worked independently, and if applicable, details of automation tools used in the process.
81 entries are open access (84,4 \%).

 

\subsection{Effect measures}
%% PRISMA:12
Specify for each outcome the effect measure(s) (e.g. risk ratio, mean difference) used in the synthesis or presentation of results.

\subsection{Synthesis methods}
%% PRISMA:13a
Describe the processes used to decide which studies were eligible for each synthesis (e.g. tabulating the study intervention characteristics and comparing against the planned groups for each synthesis (item \#5)).

%% PRISMA:13b
Describe any methods required to prepare the data for presentation or synthesis, such as handling of missing summary statistics, or data conversions.

%% PRISMA:13c
Describe any methods used to tabulate or visually display results of individual studies and syntheses.

%% PRISMA:13d
Describe any methods used to synthesise results and provide a rationale for the choice(s). If meta-analysis was performed, describe the model(s), method(s) to identify the presence and extent of statistical heterogeneity, and software package(s) used.

%% PRISMA:13e
Describe any methods used to explore possible causes of heterogeneity among study results (e.g. subgroup analysis, metaregression).

%% PRISMA:13f
Describe any sensitivity analyses conducted to assess robustness of the synthesised results.

\subsection{Reporting bias assessment}
%% PRISMA:14
Describe any methods used to assess risk of bias due to missing results in a synthesis (arising from reporting biases).

\subsection{Certainty assessment}
%% PRISMA:15
Describe any methods used to assess certainty (or confidence) in the body of evidence for an outcome.

\section{Results}

\subsection{Study selection}
%% PRISMA:16a
Describe the results of the search and selection process, from the number of records identified in the search to the number of studies included in the review, ideally using a flow diagram (see fig 1).

%% PRISMA:16b
Cite studies that might appear to meet the inclusion criteria, but which were excluded, and explain why they were excluded.

\subsection{Study characteristics}
%% PRISMA:17
Cite each included study and present its characteristics.

\subsection{Risk of bias in studies}
%% PRISMA:18
Present assessments of risk of bias for each included study.

\subsection{Results of individual studies}
%% PRISMA:19
For all outcomes, present, for each study: (a) summary statistics for each group (where appropriate) and (b) an effect estimate and its precision (e.g. confidence/credible interval), ideally using structured tables or plots.

\subsection{Results of syntheses}
%% PRISMA:20a
For each synthesis, briefly summarise the characteristics and risk of bias among contributing studies.

%% PRISMA:20b
Present results of all statistical syntheses conducted. If meta-analysis was done, present for each the summary estimate and its precision (e.g. confidence/credible interval) and measures of statistical heterogeneity. If comparing groups, describe the direction of the effect.

%% PRISMA:20c
Present results of all investigations of possible causes of heterogeneity among study results.

%% PRISMA:20d
Present results of all sensitivity analyses conducted to assess the robustness of the synthesised results.

\subsection{Reporting biases}
%% PRISMA:21
Present assessments of risk of bias due to missing results (arising from reporting biases) for each synthesis assessed.

\subsection{Certainty of evidence}
%% PRISMA:22
Present assessments of certainty (or confidence) in the body of evidence for each outcome assessed.

\section{Discussion}

\subsection{Discussion}
%% PRISMA:23a
Provide a general interpretation of the results in the context of other evidence.

%% PRISMA:23b
Discuss any limitations of the evidence included in the review.

%% PRISMA:23c
Discuss any limitations of the review processes used.

%% PRISMA:23d
Discuss implications of the results for practice, policy, and future research.

\section{Other information}

\subsection{Registration and protocol}
%% PRISMA:24a
Provide registration information for the review, including register name and registration number, or state that the review was not registered.

%% PRISMA:24b
Indicate where the review protocol can be accessed, or state that a protocol was not prepared.

%% PRISMA:24c
Describe and explain any amendments to information provided at registration or in the protocol.

\subsection{Support}
%% PRISMA:25
Describe sources of financial or non-financial support for the review, and the role of the funders or sponsors in the review.

\subsection{Competing interests}
%% PRISMA:26
Declare any competing interests of review authors.

\subsection{Availability of data, code, and other materials}
%% PRISMA:27
Report which of the following are publicly available and where they can be found: template data collection forms; data extracted from included studies; data used for all analyses; analytic code; any other materials used in the review.


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
To Robert, for the bagels and explaining CMYK and color spaces.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}


%%
%% If your work has an appendix, this is the place to put it.
\newpage

\section{Figures}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\linewidth]{wordcloud.png}
    \caption{A visualization of the frequency of the keywords describing the downloaded articles.}
    \label{app:wordcloud}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[angle=90, width=0.66\linewidth]{dendrogram.png}
    \caption{Dendrogram of clustered articles.}
    \label{app:dendrogram}
\end{figure}
\end{document}
\endinput
%%
